<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coders Cult</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <center>
        <div class="tittle">
            <h1>CODERS CULT</h1>
            <h3>COMMUNITY</h3>
        </div>
        <br><br><br><br>
        <div class="load">
            <label for="">Enter Here:</label><br><br>
            <!-- <input type="text-area" placeholders> -->
            <textarea name="text area" id=""></textarea>
        </div>
        <br>

        <button>Upload</button>
        
    </center>


    <style>
    .load{
        width: 90%;
        min-width: 280px;
        max-width: 400px;
        color:white;
        background-color: black;
        /* margin: 10px; */
        height: fit-content;
        padding: 10px;
        border-radius: 5px;

        textarea{
            padding: 5px;
            /* margin: 5px; */
            width: 90%;
            min-width: 280px;
            max-width: 400px;
            min-height: 100px;
            max-height: fit-content;
        }
    }
     
    button {
        color: white;
        background-color: black;
        padding: 10px;
        font-size: medium;
        font-weight: 900;
        border-radius: 10px;
    }

    </style>
</body>

</html>